{
  "name": "travis-size-report",
  "version": "1.0.0",
  "description": "Compare files from one build to another",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/travis-size-report.git"
  },
  "author": "Jake Archibald",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/travis-size-report/issues"
  },
  "homepage": "https://github.com/GoogleChromeLabs/travis-size-report#readme"
}
