{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "outDir": "build",
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["esnext"]
  },
  "include": ["src/**/*"]
}
