{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "outDir": "build",
    "declaration": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": ["esnext"]
  },
  "include": ["src/**/*", "rollup.config.js"]
}
