{
  "extends": "../tsproject.json",
  "compilerOptions": {
    "outDir": "../../docs/build",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable", "webworker"],
    "skipLibCheck": true,
    "composite": false,
    "declaration": false
  },
  "references": [{ "path": "../cli" }]
}
